server.port=9091

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=Naga@1006
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.activemq.broker-url=tcp://localhost:61616

#spring.jms.pub-sub-domain=true
debug=true
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE 

